{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compileOnSave": false
}